Date : 2022-05-30 09:55:38
Directory : /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse
Total : 76 files,  7237 codes, 686 comments, 878 blanks, all 8801 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,236 |          0 |          2 |      2,238 |
| CSS        |         14 |      2,211 |        234 |        454 |      2,899 |
| JavaScript |         33 |      1,207 |         64 |        202 |      1,473 |
| HTML       |         15 |        950 |         36 |         25 |      1,011 |
| SQL        |          3 |        364 |        352 |        172 |        888 |
| Markdown   |          9 |        269 |          0 |         23 |        292 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         76 |      7,237 |        686 |        878 |      8,801 |
| Retros                                                                                                       |          8 |        188 |          0 |         15 |        203 |
| db                                                                                                           |          7 |        212 |          1 |         52 |        265 |
| db/models                                                                                                    |          7 |        212 |          1 |         52 |        265 |
| public                                                                                                       |         21 |      2,402 |        237 |        484 |      3,123 |
| public/css                                                                                                   |         14 |      2,211 |        234 |        454 |      2,899 |
| public/js                                                                                                    |          7 |        191 |          3 |         30 |        224 |
| public/js/products                                                                                           |          1 |          0 |          0 |          1 |          1 |
| public/js/products/cart                                                                                      |          1 |          0 |          0 |          1 |          1 |
| public/js/validations                                                                                        |          3 |        142 |          0 |         24 |        166 |
| public/js/validations/users                                                                                  |          3 |        142 |          0 |         24 |        166 |
| src                                                                                                          |         34 |      1,754 |         96 |        145 |      1,995 |
| src/controllers                                                                                              |          5 |        590 |         16 |         54 |        660 |
| src/middlewares                                                                                              |          8 |        115 |         33 |         23 |        171 |
| src/routes                                                                                                   |          5 |         62 |         10 |         30 |        102 |
| src/views                                                                                                    |         15 |        950 |         36 |         25 |      1,011 |
| src/views/partials                                                                                           |          3 |        178 |          3 |          1 |        182 |
| src/views/products                                                                                           |          5 |        377 |         16 |          9 |        402 |
| src/views/users                                                                                              |          5 |        297 |         17 |         15 |        329 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/README.md                                     | Markdown   |         81 |          0 |          8 |         89 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint1.md                        | Markdown   |         14 |          0 |          2 |         16 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint2.md                        | Markdown   |         22 |          0 |          1 |         23 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint3.md                        | Markdown   |         26 |          0 |          2 |         28 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint4.md                        | Markdown   |         22 |          0 |          2 |         24 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint5.md                        | Markdown   |         24 |          0 |          2 |         26 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint6.md                        | Markdown   |         28 |          0 |          2 |         30 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint7.md                        | Markdown   |         25 |          0 |          2 |         27 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/Retros/retroSprint8.md                        | Markdown   |         27 |          0 |          2 |         29 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Category.js                         | JavaScript |         24 |          0 |         10 |         34 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Client.js                           | JavaScript |         36 |          1 |          7 |         44 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Color.js                            | JavaScript |         24 |          0 |          8 |         32 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Compatibility.js                    | JavaScript |         24 |          0 |          8 |         32 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Product.js                          | JavaScript |         40 |          0 |          9 |         49 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/Sale.js                             | JavaScript |         33 |          0 |          3 |         36 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/db/models/index.js                            | JavaScript |         31 |          0 |          7 |         38 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/package-lock.json                             | JSON       |      2,204 |          0 |          1 |      2,205 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/package.json                                  | JSON       |         32 |          0 |          1 |         33 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/cart.css                           | CSS        |        260 |          0 |         49 |        309 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/detail.css                         | CSS        |        226 |          2 |         40 |        268 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/error404.css                       | CSS        |         33 |          0 |          7 |         40 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/footer.css                         | CSS        |        112 |          0 |         20 |        132 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/header.css                         | CSS        |        302 |          1 |         53 |        356 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/index.css                          | CSS        |        119 |          3 |         24 |        146 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/list.css                           | CSS        |        137 |          0 |         23 |        160 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/login.css                          | CSS        |        347 |         91 |         66 |        504 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/normalize.css                      | CSS        |        146 |        129 |         75 |        350 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/profile.css                        | CSS        |         65 |          0 |         10 |         75 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/signup.css                         | CSS        |        178 |          0 |         35 |        213 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/styleEdit.css                      | CSS        |        132 |          1 |         25 |        158 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/styleStock.css                     | CSS        |         88 |          7 |         23 |        118 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/css/vistaPost.css                      | CSS        |         66 |          0 |          4 |         70 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/headerFrontValidations.js           | JavaScript |         11 |          3 |          1 |         15 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/productCreateFrontValidations.js    | JavaScript |         27 |          0 |          2 |         29 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/productEditFrontValidations copy.js | JavaScript |         11 |          0 |          2 |         13 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/products/cart/cart.js               | JavaScript |          0 |          0 |          1 |          1 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/validations/users/edit.js           | JavaScript |         35 |          0 |          6 |         41 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/validations/users/login.js          | JavaScript |         33 |          0 |          5 |         38 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/public/js/validations/users/signup.js         | JavaScript |         74 |          0 |         13 |         87 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/app.js                                    | JavaScript |         37 |          1 |         13 |         51 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/controllers/IndexController.js            | JavaScript |          9 |          0 |          1 |         10 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/controllers/productController.js          | JavaScript |        222 |          8 |         22 |        252 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/controllers/productControllerAPI.js       | JavaScript |        129 |          0 |          9 |        138 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/controllers/userController.js             | JavaScript |        162 |          7 |         20 |        189 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/controllers/userControllerAPI.js          | JavaScript |         68 |          1 |          2 |         71 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/Authenticator.js              | JavaScript |          8 |          4 |          3 |         15 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/Logged.js                     | JavaScript |          7 |          4 |          3 |         14 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/LoginCheck.js                 | JavaScript |          9 |          4 |          2 |         15 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/loginValidator.js             | JavaScript |          9 |          4 |          2 |         15 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/multerMiddlewareProducts.js   | JavaScript |         13 |          4 |          4 |         21 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/multerMiddlewareUsers.js      | JavaScript |         13 |          4 |          4 |         21 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/productValidator.js           | JavaScript |         26 |          4 |          3 |         33 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/middlewares/signupValidator.js            | JavaScript |         30 |          5 |          2 |         37 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/routes/indexRoutes.js                     | JavaScript |          5 |          0 |          3 |          8 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/routes/productRoutes.js                   | JavaScript |         22 |          3 |         10 |         35 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/routes/productRoutesAPI.js                | JavaScript |          9 |          2 |          3 |         14 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/routes/userRoutes.js                      | JavaScript |         18 |          3 |          9 |         30 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/routes/userRoutesAPI.js                   | JavaScript |          8 |          2 |          5 |         15 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/error404.ejs                        | HTML       |         26 |          0 |          0 |         26 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/index.ejs                           | HTML       |         72 |          0 |          0 |         72 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/partials/footer.ejs                 | HTML       |         65 |          0 |          0 |         65 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/partials/head.ejs                   | HTML       |          7 |          0 |          0 |          7 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/partials/header.ejs                 | HTML       |        106 |          3 |          1 |        110 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/products/cart.ejs                   | HTML       |         95 |          1 |          3 |         99 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/products/create.ejs                 | HTML       |         84 |          3 |          1 |         88 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/products/detail.ejs                 | HTML       |         58 |         11 |          1 |         70 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/products/edit.ejs                   | HTML       |         94 |          0 |          4 |         98 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/products/list.ejs                   | HTML       |         46 |          1 |          0 |         47 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/users/cartPost.ejs                  | HTML       |         35 |          0 |          0 |         35 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/users/edit.ejs                      | HTML       |         70 |          5 |          0 |         75 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/users/login.ejs                     | HTML       |         52 |          2 |          0 |         54 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/users/profile.ejs                   | HTML       |         36 |          0 |          0 |         36 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/src/views/users/signup.ejs                    | HTML       |        104 |         10 |         15 |        129 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/structure.sql                                 | SQL        |        106 |        102 |         48 |        256 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/structure_v2.sql                              | SQL        |        121 |        117 |         58 |        296 |
| /Users/marcelosturmann/Documents/DH-Grupo8/grupo_8_livingHouse/structure_v3.sql                              | SQL        |        137 |        133 |         66 |        336 |
| Total                                                                                                        |            |      7,237 |        686 |        878 |      8,801 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+